<!DOCTYPE html>
<html lang="ko">
<head>
  <include src="../include/meta.html"></include>
  <!-- build:css -->
  <link rel="stylesheet" href="../assets/css/all.min.css">
  <!-- endbuild -->

  <style>
    body, html {
      overflow: visible
    }

    .ia__header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background: #fff;
      width: 100%;
      border-bottom: 1px solid #e8e8e8;
      text-align: center;
      padding: 20px 0;
    }

    .ia__header .ia__h1 {
      margin: 0;
      padding: 0;
    }

    .ia__conts {
      padding: 30px 10px;
      margin-top: 73px;
    }

    .ia__list-group {
      margin-bottom: 50px;
    }

    .ia__list-cate {
      font-family: 'NS-Medium';
      border-left: 3px solid;
      padding-left: 10px;
      border-left-color: #ebaa2c;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .ia__lists table {
      width: 100%;
    }

    .ia__lists table th {
      font-size: 14px;
      background: #f7f7f7;
      text-align: left;
      padding: 15px 20px;
      border-bottom: 2px solid #ddd;
    }

    .ia__lists table th:first-child {
      border-left: 0;
    }

    .ia__lists table td {
      font-size: 13px;
      text-align: left;
      padding: 15px 20px;
      border-bottom: 1px solid #ddd;
    }

    .ia__lists table tbody tr:hover td {
      background-color: #f5f5f5;
    }

    .ia__lists table tr.new td {
      background: #ffdddd;
    }

    .ia__state {
      display: inline-block;
      width: 50px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      color: #fff;
      background: #ddd;
    }

    .ia__state--ing {
      background: #d9534f;
    }

    .ia__state--success {
      background: #5cb85c;
    }

    @media all and (max-width: 640px) {
      .ia__lists {
        overflow: hidden;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }

      .ia__lists table {
        width: 200%;
      }
    }
  </style>
</head>
<body>
<div class="wrap">
  <header class="ia__header">
    <h1 class="ia__h1"><img src="../assets/images/img_logo.png" alt="RACOON"></h1>
  </header>

  <section class="ia__conts">
    <article class="ia__list-group" style="display:block;">
      <div class="ia__lists">
        <table cellspacing="0" cellpadding="0">
          <colgroup>
            <col style="width:25%"/>
            <col/>
          </colgroup>
          <thead>
          <tr>
            <th>페이지명</th>
            <th>비고</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td><a href="index.html" target="_blank">검색 메인</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="search.html" target="_blank">검색 결과</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="search2.html" target="_blank">검색 결과 - 정렬</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="search3.html" target="_blank">검색 결과 - 필터</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="layer-city1.html" target="_blank">출발지 검색</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="layer-city2.html" target="_blank">도착지 검색</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="layer-calendar.html" target="_blank">달력</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail.html" target="_blank">상세</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail2.html" target="_blank">기내수화물 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail3.html" target="_blank">위탁수화물 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail4.html" target="_blank">기내식 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail5.html" target="_blank">여러 기내식 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail7.html" target="_blank">제주항공 마일리지 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail8.html" target="_blank">진에어 마일리지 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail9.html" target="_blank">에어부산 마일리지 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail10.html" target="_blank">에어캐나다 마일리지 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail11.html" target="_blank">루프트한자 마일리지 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail12.html" target="_blank">터키항공 마일리지 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="detail13.html" target="_blank">LOT 폴란드항공 마일리지 정보</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <!--<tr>-->
          <!--<td><a href="detail6.html" target="_blank">사전 좌석 구매</a></td>-->
          <!--<td><span class="ia__state ia__state&#45;&#45;ing">진행중</span></td>-->
          <!--</tr>-->
          <tr>
            <td><a href="index_pop1.html" target="_blank">팝업1</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="index_pop2.html" target="_blank">팝업2</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="index_pop3.html" target="_blank">팝업3</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="index_pop4.html" target="_blank">팝업4</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="index_pop5.html" target="_blank">팝업5</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="index_pop6.html" target="_blank">팝업6</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="index_pop7.html" target="_blank">팝업7</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
            <td><a href="loading.html" target="_blank">로딩</a></td>
            <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          <tr>
              <td><a href="gate.html" target="_blank">게이트</a></td>
              <td><span class="ia__state ia__state--success">완료</span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </article>
  </section>
</div>
<!-- build:js -->
<link rel="stylesheet" href="../assets/js/all.min.js">
<!-- endbuild -->
</body>
</html>
